DJANGO_POSTGRES_USER=admin
DJANGO_POSTGRES_PASSWORD=admin
DJANGO_POSTGRES_NAME=postgres
DJANGO_POSTGRES_SERVER_HOST_IP=postgresdb
DJANGO_POSTGRES_SERVER_HOST=postgresdb
DJANGO_POSTGRES_SERVER_PORT=5432
SECRET_KEY=django-insecure-8pp#j9f%ho&p&+!3qn(5=0iy^&hgu2@age@iefi#2rvem!u6ed